<!doctype html>
<html>
<head>
<title>Top 10 - What happenned in 2016?</title>
<style>
	body {background-color: white;}
	section {width: 1150px; background-color: #E5E5E5; margin: 50px auto 20px auto; border-radius: 5px 5px 5px 5px;}
	.title {text-align: center; padding-top: 60px; font-size: 60px;}
	.title2 {font-style: oblique; text-align: center; font-size: 30px; margin: -30px 10px 10px 10px;}
	.img-all {width: 1000px; margin: 0px 75px 0px 75px; border-style: solid; border-width: 2px 3px 60px 3px; border-color: white; border-radius: 5px}
	.under-2016 {text-align: center; margin: -55px 70px 40px 70px}
	.top-10 {width: 650px; margin: 30px auto 0px auto;}
	.quote {font-size: 25px; margin:  auto auto 0 -20px;}
	.who {font-style: oblique; padding-left: 20px}
	h3 {padding-bottom: 60px; padding-top: 15px; font-size: 25px;}
	footer {width: 1150px; margin: 30px auto 20px auto; text-align: center; border-top-style: solid; border-top-color: #E5E5E5; border-width: 1px;}
</style>
</head>

<body>
<header>
</header>

<section>
	<div>
		<h1 class="title">Two Thousand Sixteen</h1>
		<h4 class="title2">A year of changes</h4>
	</div>
	<div> 
		<img class="img-all" src="http://static.prsa.pl/images/4586f7d3-f311-443f-9e73-0d9e003084aa.jpg" alt="2016">
		<h4 class="under-2016">2016 (MMXVI) is a leap year starting on Friday (dominical letter CB) of the Gregorian calendar, the 2016th year of the Common Era (CE) and Anno Domini (AD) designations, the 16th year of the 3rd millennium, the 16th year of the 21st century, and the 7th year of the 2010s decade.</h4>
	</div>
	<div class="top-10">
		<h2>Here is a list of 'Top 10' Everything about 2016:</h2>           
            <ul>
            <li><strong>Jan 10</strong> Dvid Bowie [Jones], English singer-songwriter (Major Tom, Ziggy Stardust), dies of cancer at 69.</li>
            <li><strong>Jan 10</strong> 73rd Golden Globes: The Revenant, The Martian, Leonardo DiCaprio, Brie Larson win.</li>
            <li><strong>Jan 14</strong> Alan Rickman, English actor ("Die Hard", "Harry Potter" franchise), dies of cancer at 69.</li>
            <li><strong>May 28</strong> a three-year-old boy climbed into a gorilla enclosure at the Cincinnati Zoo and Botanical Garden and was grabbed and dragged by Harambe, a 17-year-old Western lowland gorilla. Fearing for the boy's life, a zoo worker shot and killed Harambe.</li>
            <li><strong>June 23</strong> The United Kingdom's withdrawal from the European Union is widely known as Brexit, a portmanteau of "British exit".</li>
            <li><strong>Sep 19</strong> Actress Angelina Jolie (41) files for divorce from fellow actor Brad Pitt (52) citing irreconcilable differences.</li>
            <li><strong>Nov 7</strong> Leonard Cohen a Canadian singer, songwriter, musician, poet, novelist, and painter died during his sleep following a fall in the middle of the night.</li>
            <li><strong>Nov 12</strong> After 56 years, 200 films and innumerable injuries, Jackie Chan wins an Oscar.</li>
            <li><strong>Nov 8</strong> Republican Donald Trump is elected President of The United States of America, defeating democrat Hillary Clinton despite Clinton winning 2.9 million more votes.</li>
            <li><strong>Dec 19</strong> Truck driven into a Christmas market in Berlin kills 12, injures 48.</li>
            </ul>     
    	<blockquote><p class="quote">"Are you prepared to die? If that’s O.K., then you’re a candidate for going.”</p></blockquote>
        <p class="who">Elon Musk, the founder of SpaceX, describing the criteria for those interested in being the first humans sent to the colony he hopes to establish on Mars.
        <strong>September 28, 2016.</strong></p>
        <h3>If you wan't more informations about 2016 you should read more at <a href="http://www.onthisday.com/date/2016">OnThisDay</a> site or 
        <a href="https://en.wikipedia.org/wiki/2016#Nobel_Prize">Wikipedia</a>.</h3>
	</div>
</section>
<footer>
	<h5>Written and codec by <a href="#">Adam Miłoszewicz</a>.</h5>
</footer>
</body>
</html>
